# QueryGen

./: LICENSE  PostmanQueryGen  README.md  src.sln
src/QueryGen.Api/: Program.cs  QueryGen.Api.csproj  QueryGen.Api.http  WeatherForecast.cs  appsettings.json
src/QueryGen.Api/Controllers/: ApiController.cs  SessionController.cs  UserController.cs  WeatherForecastController.cs
src/QueryGen.Application/: Class1.cs  QueryGen.Application.csproj
src/QueryGen.Application/Common/Auth/: IAuthServices.cs  IPasswordServices.cs
src/QueryGen.Application/Common/DTOs/Session/: ChangeModelResult.cs  ChangeNameResult.cs  CreateSessionResult.cs  GetHistoryResult.cs  GetMySessionsResult.cs  GetSessionHistoriesResult.cs  GetSessionResult.cs
src/QueryGen.Application/Common/DependencyInjection/: DependencyInjection.cs
src/QueryGen.Application/Common/Repository/: ISessionHistoryRepository.cs  ISessionRepository.cs  IUserRepository.cs
src/QueryGen.Application/Common/Services/: IDbServices.cs  ILlmServices.cs  IPromptBuilder.cs  ISessionServices.cs  IUserServices.cs
src/QueryGen.Application/Common/Utilities/: ConnectionStringBuilder.cs  ConnectionStringUtility.cs  DbConnectionFactory.cs  ILlmServiceFactory.cs  QueryExtractor.cs  QueryValidator.cs
src/QueryGen.Application/LLM/CompletePrompt/: CompletePromptCommand.cs  CompletePromptHandler.cs
src/QueryGen.Application/LLM/QueryPreview/: QueryPreviewCommand.cs  QueryPreviewHandler.cs
src/QueryGen.Contracts/: Class1.cs
src/QueryGen.Infrastructure/: Class1.cs  QueryGen.Infrastructure.csproj
src/QueryGen.Infrastructure/Common/Auth/: JwtAuthServices.cs  PasswordServices.cs
src/QueryGen.Infrastructure/Common/Context/: QueryGenDbContext.cs
src/QueryGen.Infrastructure/Common/DependencyInjection/: DependencyInjection.cs
src/QueryGen.Infrastructure/Common/Services/: DbServices.cs  JwtAuthServices.cs  OllamaLlmServices.cs  OpenRouterLlmServices.cs  PasswordServices.cs  QueryPromptBulider.cs  SessionServices.cs  UserServices.cs
src/QueryGen.Infrastructure/Common/Utilities/: LlmServiceFactory.cs
src/QueryGen.Infrastructure/Persistence/Migrations/: 20250813140911_InitialCreate.Designer.cs  20250813140911_InitialCreate.cs  20250816173017_model_prop_sessionModel.Designer.cs  20250816173017_model_prop_sessionModel.cs  20250819161449_sessionHistoryModel.Designer.cs  20250819161449_sessionHistoryModel.cs  20250820185855_DbType_prop_SessionModel.Designer.cs  20250820185855_DbType_prop_SessionModel.cs  20250822111839_DbType_conversion_SessionModel.Designer.cs  20250822111839_DbType_conversion_SessionModel.cs  20250823164804_LlmType_prop_SessionModel.Designer.cs  20250823164804_LlmType_prop_SessionModel.cs  20250823172829_apiToken_nullable_SessionModel.Designer.cs  20250823172829_apiToken_nullable_SessionModel.cs  QueryGenDbContextModelSnapshot.cs
src/QueryGen.Infrastructure/Session/: SessionConfig.cs  SessionRepository.cs
src/QueryGen.Infrastructure/SessionHistory/: SessionHistoryConfig.cs  SessionHistoryRepository.cs
src/QueryGen.Infrastructure/User/: UserConfig.cs  UserRepository.cs
(+73 files in other folders)
